# MavenDemoTest

./: pom.xml
src/main/resources/: testng.xml
src/test/java/com/qa/tests/: DemoTest.java  DemoTest1.java  DemoTest2.java
